/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-adapterES-0010.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Galaga\adapterES\Intermediate\Build\Win64\adapterESEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Galaga\adapterES\Intermediate\Build\Win64\UE4Editor\Development\adapterES\adapterES.cpp.obj"
"D:\Galaga\adapterES\Intermediate\Build\Win64\UE4Editor\Development\adapterES\adapterESGameMode.cpp.obj"
"D:\Galaga\adapterES\Intermediate\Build\Win64\UE4Editor\Development\adapterES\adapterESPawn.cpp.obj"
"D:\Galaga\adapterES\Intermediate\Build\Win64\UE4Editor\Development\adapterES\adapterESProjectile.cpp.obj"
"D:\Galaga\adapterES\Intermediate\Build\Win64\UE4Editor\Development\adapterES\ADAPTER_EXTRANJERA.cpp.obj"
"D:\Galaga\adapterES\Intermediate\Build\Win64\UE4Editor\Development\adapterES\Ball.cpp.obj"
"D:\Galaga\adapterES\Intermediate\Build\Win64\UE4Editor\Development\adapterES\bounce_Ball.cpp.obj"
"D:\Galaga\adapterES\Intermediate\Build\Win64\UE4Editor\Development\adapterES\adapterES.init.gen.cpp.obj"
"D:\Galaga\adapterES\Intermediate\Build\Win64\UE4Editor\Development\adapterES\adapterESGameMode.gen.cpp.obj"
"D:\Galaga\adapterES\Intermediate\Build\Win64\UE4Editor\Development\adapterES\adapterESPawn.gen.cpp.obj"
"D:\Galaga\adapterES\Intermediate\Build\Win64\UE4Editor\Development\adapterES\adapterESProjectile.gen.cpp.obj"
"D:\Galaga\adapterES\Intermediate\Build\Win64\UE4Editor\Development\adapterES\ADAPTER_EXTRANJERA.gen.cpp.obj"
"D:\Galaga\adapterES\Intermediate\Build\Win64\UE4Editor\Development\adapterES\Ball.gen.cpp.obj"
"D:\Galaga\adapterES\Intermediate\Build\Win64\UE4Editor\Development\adapterES\bounce_Ball.gen.cpp.obj"
"D:\Galaga\adapterES\Intermediate\Build\Win64\UE4Editor\Development\adapterES\Default.rc2.res"
/OUT:"D:\Galaga\adapterES\Intermediate\Build\Win64\UE4Editor\Development\adapterES\UE4Editor-adapterES-0010.lib"